alias sn="dart run examples/starknet_cli/bin/sn.dart"

export PATH=$PATH:$(pwd)/scripts

set -a # Automatically export all variables
STARKNET_RPC="http://0.0.0.0:5050/rpc"
STARKNET_WSS="wss://sepolia-pathfinder-rpc.spaceshard.io/rpc/v0_8"
STARKNET_CHAIN_ID="SN_SEPOLIA"
SALT="0x42"
DEVNET_DUMP_PATH="./assets/devnet-dump.json"

CAIRO_VERSION=2.6.2
SCARB_VERSION=2.6.2
STARKNET_DEVNET_VERSION=0.4.2
STARKLI_VERSION=0.4.2

STARKNET_ACCOUNT=.starkli/account_0.json
STARKNET_ACCOUNT_ADDRESS="0x64b48806902a367c8598f4f95c305e8c1a1acba5f082d294a43793113115691"
STARKNET_PRIVATE_KEY="0x71d7bb07b9a64f6f78ac4c816aff4da9"
STARKNET_PUBLIC_KEY="0x39d9e6ce352ad4530a0ef5d5a18fd3303c3606a7fa6ac5b620020ad681cc33b"

HELLO_CLASS_HASH="0x07eb1bdfe98f2e4dd4ac338661c7dbd181645aff8f849fabe6e38c4f202b8840"
HELLO_CONTRACT_ADDRESS="0x00b0bf5c6863a5952a5ccdd57076ce0bf5334c76d5aeb8ba8d412c99f768288a"

ACCOUNT_CLASS_HASH="0x05b4b537eaa2399e3aa99c4e2e0208ebd6c71bc1467938cd52c798c601e43564"

AVNU_RPC="https://sepolia.api.avnu.fi"
set +a  # Turn off auto-export
